# Rakna

./: Program.cs  Rakna.csproj  Rakna.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  SendMail.cshtml  Support.cshtml  dashboard.cshtml  ourApp.cshtml  pricing.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: index.css  pricing.css  signin.css  support.css
